{
  "name": "dns-protocol",
  "version": "2.1.0",
  "description": "A Library to encode and parse data for DNS protocol.",
  "main": "nodejs/index.js",
  "module": "browser/index.js",
  "unpkg": "dns-protocol.min.js",
  "jsdelivr": "dns-protocol.min.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "serverDemo": "clean-scripts demo.server",
    "clientDemo": "clean-scripts demo.client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/dns-protocol.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/dns-protocol/issues"
  },
  "typeCoverage": {
    "atLeast": 99
  },
  "homepage": "https://github.com/plantain-00/dns-protocol#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "7.9.3",
    "@rollup/plugin-commonjs": "14.0.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "ava": "3.11.1",
    "clean-scripts": "1.17.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-plantain": "1.0.0",
    "markdownlint-cli": "0.23.2",
    "no-unused-export": "1.12.2",
    "rimraf": "3.0.2",
    "rollup": "2.23.1",
    "rollup-plugin-uglify": "6.0.4",
    "ts-node": "8.10.2",
    "tsconfig-plantain": "0.0.1",
    "type-coverage": "2.9.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "fluent-binary-converter": "4"
  }
}
